# StoreDashboard

./: Dockerfile  LICENSE  README.md  StoreDashboard.Blazor.sln  docker-compose.yml
.template.config/: template.json
deploy/: docker-compose-db.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Pipeline/: CacheInvalidationBehaviour.cs  FusionCacheBehaviour.cs  GlobalExceptionBehaviour.cs  PerformanceBehaviour.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: AuditTrail.cs  Contact.cs  Document.cs  PicklistSet.cs  Product.cs  SystemLog.cs  Tenant.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20250617134234_InitiProjetct.Designer.cs  20250617134234_InitiProjetct.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.PostgreSQL/Migrations/: 20250613181532_Initiprojet.Designer.cs  20250613181532_Initiprojet.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
src/Migrators/Migrators.SqLite/Migrations/: 20241111125832_initialCreate.Designer.cs  20241111125832_initialCreate.cs  20250312234834_SystemLogs.Designer.cs  20250312234834_SystemLogs.cs  ApplicationDbContextModelSnapshot.cs
src/Server.UI/: DependencyInjection.cs  Program.cs  Server.UI.csproj  StoreDashboardDb.db-shm  StoreDashboardDb.db-wal  _Imports.cs  _Imports.razor  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+417 files in other folders)
